NODE_ENV=development
PORT=4000
MONGO_URI = 'mongodb+srv://admin-roshan:test123@cluster0.vmh1vrq.mongodb.net/jalmandupro?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID= AciPVYiXqcEM6ne2EB1qDNKsicXtZV4lR-hxvfX6YqT_Yf1PD6UcLEG67EHHS4O6iD6twcZ3PqgYXGGg
